VAE_NETWORK(
  (encoder_conv_layers): Sequential(
    (0): Conv2d(3, 3, kernel_size=(4, 4), stride=(2, 2))
    (1): ReLU()
    (2): Conv2d(3, 6, kernel_size=(2, 2), stride=(1, 1))
    (3): ReLU()
  )
  (mean_layer): Linear(in_features=5400, out_features=5400, bias=True)
  (log_var_layer): Linear(in_features=5400, out_features=5400, bias=True)
  (decoder_conv_layers): Sequential(
    (0): ConvTranspose2d(6, 3, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): ConvTranspose2d(3, 3, kernel_size=(4, 4), stride=(2, 2))
    (3): Sigmoid()
  )
)
