VAE_NETWORK(
  (encoder_conv_layers): Sequential(
    (0): Conv2d(3, 6, kernel_size=(8, 8), stride=(2, 2))
    (1): Conv2d(6, 10, kernel_size=(5, 5), stride=(2, 2))
    (2): ReLU()
    (3): Conv2d(10, 12, kernel_size=(3, 3), stride=(2, 2))
    (4): ReLU()
  )
  (mean_layer): Linear(in_features=432, out_features=432, bias=True)
  (log_var_layer): Linear(in_features=432, out_features=432, bias=True)
  (decoder_conv_layers): Sequential(
    (0): ConvTranspose2d(12, 10, kernel_size=(3, 3), stride=(2, 2))
    (1): ReLU()
    (2): ConvTranspose2d(10, 6, kernel_size=(5, 5), stride=(2, 2))
    (3): ConvTranspose2d(6, 3, kernel_size=(8, 8), stride=(2, 2))
  )
)
